<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimeZoneApp.Application.Contracts\TimeZoneApp.Application.Contracts.csproj" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="9.3.0-rc.4" />
        <PackageReference Include="Volo.Abp.BlazoriseUI" Version="9.3.0-rc.4" />
    </ItemGroup>

</Project>
