<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    <ProjectReference Include="..\TimeZoneApp.Blazor.Client\TimeZoneApp.Blazor.Client.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.0-preview*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="9.3.0-preview*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme.Bundling" Version="4.3.0-preview*" />
  </ItemGroup>
</Project>
