# TimeZone

./: .gitignore  README.md  TimeZoneApp.sln
src/TimeZoneApp.Application/: TimeZoneApp.Application.csproj  TimeZoneAppAppService.cs  TimeZoneAppApplicationAutoMapperProfile.cs  TimeZoneAppApplicationModule.cs
src/TimeZoneApp.Application.Contracts/: TimeZoneApp.Application.Contracts.csproj  TimeZoneAppApplicationContractsModule.cs  TimeZoneAppDtoExtensions.cs
src/TimeZoneApp.Application.Contracts/Meetings/: CreateUpdateMeetingDto.cs  IMeetingAppService.cs  MeetingDto.cs
src/TimeZoneApp.Application.Contracts/Permissions/: TimeZoneAppPermissionDefinitionProvider.cs  TimeZoneAppPermissions.cs
src/TimeZoneApp.Application/Meetings/: MeetingAppService.cs
src/TimeZoneApp.Application/Properties/: AssemblyInfo.cs
src/TimeZoneApp.AuthServer/: Program.cs  TimeZoneApp.AuthServer.csproj  TimeZoneAppAuthServerModule.cs  TimeZoneAppBrandingProvider.cs  appsettings.json  package.json  web.config
src/TimeZoneApp.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/TimeZoneApp.AuthServer/Properties/: launchSettings.json
src/TimeZoneApp.AuthServer/wwwroot/: abp.js  abp.luxon.js
src/TimeZoneApp.Blazor/: App.razor  Program.cs  TimeZoneApp.Blazor.csproj  TimeZoneAppBlazorModule.cs  TimeZoneAppBrandingProvider.cs  _Imports.razor  appsettings.json  package.json  web.config
src/TimeZoneApp.Blazor.Client/: Program.cs  Routes.razor  TimeZoneApp.Blazor.Client.csproj  TimeZoneAppBlazorAutoMapperProfile.cs  TimeZoneAppBlazorClientModule.cs  TimeZoneAppBrandingProvider.cs  TimeZoneAppComponentBase.cs  TimeZoneAppStyleBundleContributor.cs  _Imports.razor
src/TimeZoneApp.Blazor.Client/Navigation/: TimeZoneAppMenuContributor.cs  TimeZoneAppMenus.cs
src/TimeZoneApp.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/TimeZoneApp.Blazor.Client/wwwroot/: appsettings.json  main.css  manifest.json
src/TimeZoneApp.Blazor.Shared/: TimeZoneApp.Blazor.Shared.csproj  TimeZoneAppBlazorSharedModule.cs
src/TimeZoneApp.Blazor.Shared/Components/: _Imports.razor
src/TimeZoneApp.Blazor.Shared/Components/Pages/: Meeting.razor
src/TimeZoneApp.Blazor/Components/: App.razor
src/TimeZoneApp.Blazor/Components/Pages/: Meeting.razor
src/TimeZoneApp.Blazor/Controllers/: AccountController.cs
src/TimeZoneApp.Blazor/Logs/: logs.txt
src/TimeZoneApp.Blazor/Menus/: TimeZoneAppMenuContributor.cs  TimeZoneAppMenus.cs  TimeZoneAppToolbarContributor.cs
src/TimeZoneApp.Blazor/Properties/: launchSettings.json
src/TimeZoneApp.Blazor/wwwroot/: blazor-global-styles.css
src/TimeZoneApp.BlazorServer/: TimeZoneApp.BlazorServer.csproj  TimeZoneAppBlazorAutoMapperProfile.cs  TimeZoneAppBlazorModule.cs  TimeZoneAppComponentBase.cs  appsettings.json  package.json
src/TimeZoneApp.BlazorServer/Components/: App.razor
src/TimeZoneApp.BlazorServer/Components/Pages/: Index.razor  Index.razor.cs
src/TimeZoneApp.BlazorServer/Properties/: launchSettings.json
src/TimeZoneApp.BlazorServer/wwwroot/: blazor-global-styles.css
src/TimeZoneApp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TimeZoneApp.DbMigrator.csproj  TimeZoneAppDbMigratorModule.cs  appsettings.json
src/TimeZoneApp.Domain/: TimeZoneApp.Domain.csproj  TimeZoneAppConsts.cs  TimeZoneAppDomainModule.cs
src/TimeZoneApp.Domain.Shared/: TimeZoneApp.Domain.Shared.csproj  TimeZoneAppDomainErrorCodes.cs  TimeZoneAppDomainSharedModule.cs  TimeZoneAppGlobalFeatureConfigurator.cs  TimeZoneAppModuleExtensionConfigurator.cs
src/TimeZoneApp.Domain.Shared/Localization/: TimeZoneAppResource.cs
src/TimeZoneApp.Domain/Data/: ITimeZoneAppDbSchemaMigrator.cs  NullTimeZoneAppDbSchemaMigrator.cs  TimeZoneAppDbMigrationService.cs
src/TimeZoneApp.Domain/Meetings/: Meeting.cs  MeetingDataSeederContributor.cs
src/TimeZoneApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TimeZoneApp.Domain/Properties/: AssemblyInfo.cs
src/TimeZoneApp.Domain/Settings/: TimeZoneAppSettingDefinitionProvider.cs  TimeZoneAppSettings.cs
src/TimeZoneApp.EntityFrameworkCore/: TimeZoneApp.EntityFrameworkCore.csproj
src/TimeZoneApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTimeZoneAppDbSchemaMigrator.cs  TimeZoneAppDbContext.cs  TimeZoneAppDbContextFactory.cs  TimeZoneAppEfCoreEntityExtensionMappings.cs  TimeZoneAppEntityFrameworkCoreModule.cs
src/TimeZoneApp.EntityFrameworkCore/Migrations/: 20250303074106_Initial.Designer.cs  20250303074106_Initial.cs  20250304101612_Initial.Designer.cs  20250304101612_Initial.cs  20250311043525_Initial.Designer.cs  20250311043525_Initial.cs  20250409002841_Initial.Designer.cs  TimeZoneAppDbContextModelSnapshot.cs
src/TimeZoneApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/TimeZoneApp.HttpApi/: TimeZoneApp.HttpApi.csproj  TimeZoneAppHttpApiModule.cs
src/TimeZoneApp.HttpApi.Client/: TimeZoneApp.HttpApi.Client.csproj  TimeZoneAppHttpApiClientModule.cs
src/TimeZoneApp.HttpApi.Host/: Program.cs  TimeZoneApp.HttpApi.Host.csproj  TimeZoneAppHttpApiHostModule.cs  appsettings.json  web.config
src/TimeZoneApp.HttpApi/Controllers/: TimeZoneAppController.cs
src/TimeZoneApp.HttpApi/Meetings/: MeetingController.cs
src/TimeZoneApp.HttpApi/Models/Test/: TestModel.cs
src/TimeZoneApp.Web/: Program.cs  TimeZoneApp.Web.csproj  TimeZoneAppBrandingProvider.cs  TimeZoneAppWebAutoMapperProfile.cs  TimeZoneAppWebModule.cs  appsettings.json  package.json  web.config
src/TimeZoneApp.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/TimeZoneApp.Web/Controllers/: AccountController.cs
src/TimeZoneApp.Web/Menus/: TimeZoneAppMenuContributor.cs  TimeZoneAppMenus.cs  TimeZoneAppToolbarContributor.cs
src/TimeZoneApp.Web/Pages/: Index.cshtml  Index.cshtml.cs  TimeZoneAppPageModel.cs
src/TimeZoneApp.Web/Pages/Meetings/: Create.js  CreateModal.cshtml  CreateModal.cshtml.cs  Edit.js  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/TimeZoneApp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/TimeZoneApp.Web/wwwroot/: abp.js  abp.luxon.js
(+6 files in other folders)
