<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TimeZoneApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeZoneApp.Domain\TimeZoneApp.Domain.csproj" />
    <ProjectReference Include="..\TimeZoneApp.Application.Contracts\TimeZoneApp.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="/Users/maliming/Github/abp/modules/account/src/Volo.Abp.Account.Application/Volo.Abp.Account.Application.csproj" />
    <ProjectReference Include="/Users/maliming/Github/abp/modules/identity/src/Volo.Abp.Identity.Application/Volo.Abp.Identity.Application.csproj" />
    <ProjectReference Include="/Users/maliming/Github/abp/modules/permission-management/src/Volo.Abp.PermissionManagement.Application/Volo.Abp.PermissionManagement.Application.csproj" />
    <ProjectReference Include="/Users/maliming/Github/abp/modules/tenant-management/src/Volo.Abp.TenantManagement.Application/Volo.Abp.TenantManagement.Application.csproj" />
    <ProjectReference Include="/Users/maliming/Github/abp/modules/feature-management/src/Volo.Abp.FeatureManagement.Application/Volo.Abp.FeatureManagement.Application.csproj" />
    <ProjectReference Include="/Users/maliming/Github/abp/modules/setting-management/src/Volo.Abp.SettingManagement.Application/Volo.Abp.SettingManagement.Application.csproj" />
  </ItemGroup>
</Project>
