<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TimeZoneApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeZoneApp.Application.Contracts\TimeZoneApp.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.3.0-preview*" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.3.0-preview*" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.3.0-preview*" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.3.0-preview*" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.3.0-preview*" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.3.0-preview*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>
